[ti:Be together]
[ar:Ni-Ni]
[al:]
[by:MengZe]
[00:00.00]Be together,be together
[00:03.61]Be together,be together
[00:07.18]Be together,be together
[00:10.76]Shake,shake my soul

[00:17.46]Mirage in the moonlight,your dancin' shadow
[00:21.26]Faint as the dream of a dream
[00:24.73]The night is the moment of love's illusion
[00:28.01]Things never are what they seem

[00:31.84]The moon and the stars are a lover's creation
[00:35.06]The only reality's you and me
[00:38.97]The touch of your lips whould be such a sensation
[00:42.06]You're so sweet,my angel
[00:45.59]Give it to me,all through the night!

[00:49.40]Be together,be together,say the music
[00:52.78]Say you love me,say you love me
[00:54.75]Till the morning
[00:56.44]Be together,be together,can you hear it?
[00:59.89]Shake,shake my soul

[01:04.90]Shake my soul
[01:09.02]Shake my soul
[01:12.93]Shake my soul
[01:15.65]Shake my soul

[01:19.87]You sway in the breeze like a flickering candle
[01:22.97]Phantoms of love in the air
[01:26.33]A light in you eyes for a fleeting moment
[01:29.95]Is there a chance that you care?

[01:34.00]The splendors of night disappear with the dawn
[01:36.76]And there's nothing remaining but you and me
[01:40.28]For all that is certain is love will go on
[01:43.88]And you're so bright,my angel
[01:47.47]Give it to me,all through the night!

[01:50.85]Be together,be together,crise the music
[01:54.53]Say you love me,say you love me
[01:56.40]All night long
[01:58.17]Be together be together,hold me tight
[02:01.66]Shake,shake my soul

[02:06.86]Shake my soul
[02:09.89]Shake my soul
[02:13.36]Shake my soul
[02:16.78]Shake my soul

[02:19.80]Be together,be together
[02:22.79]Be together,be together
[02:26.45]Be together,be together
[02:30.04]Be together,be together

[02:35.30]Be together,be together,say the music
[02:38.72]Say you love me,say you love me
[02:40.62]Till the morning
[02:42.53]Be together be together,can you hear it?
[02:45.84]Shake,shake my soul

[02:49.55]Be together,be together,crise the music
[02:52.85]Say you love me,say you love me
[02:54.60]All night long
[02:56.40]Be together be together,hold me tight
[03:00.02]Shake,shake my soul


[03:05.94]∏Ë ÷£∫Ni-Ni
∏Ë«˙√˚£∫Be together
±‡º≠»À£∫MengZe
